# android-face-landmarks

./: .gitignore  settings.gradle
app/: CMakeLists.txt  CMakeLists_krzys.txt  build.gradle
app/src/main/java/com/dev/anzalone/luca/facelandmarks/activity/: CameraActivity.kt
app/src/main/java/com/dev/anzalone/luca/facelandmarks/camera/: CameraPreview.kt  CameraUtils.kt
app/src/main/java/com/dev/anzalone/luca/facelandmarks/utils/: Downloader.kt  Extractor.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
dlib_opencv4/: build.gradle
dlib_opencv4/src/androidTest/java/com/softkom/dlib_opencv4/: ExampleInstrumentedTest.java
dlib_opencv4/src/main/: AndroidManifest.xml
dlib_opencv4/src/test/java/com/softkom/dlib_opencv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
